*{
  margin: 0;
  padding: 0;
}
html {
  background-image:url("/images/IMAGENESEDITADAS/fondoopacidad60.jpg");
  background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
/*Estilos Body*/
html,body{
  height: 100%;
}

.container{
  min-height: 100%;
  padding-bottom: 130px;
}

.containerCarrito{
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: whitesmoke;
  width: 750px;
  border: solid 3px gray;
}

/*Estilos Header*/
header{
  font-size: 14px;
}

.headerTitulo {
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 8px 8px 0px 0px;
}
.headerTitulo a{
  text-decoration: none;
  color: crimson;
  font-weight: bold;
}

.headerTitulo img {
  width: 12%;
  margin: 3px;
  padding: 3px;
}

/*Estilos Main*/

.prd_main {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.prd_main section {
  display: flex;
  flex-direction: row;
  /*background-color: rgb(235,236,240);
  border-radius: 0px;*/
}

.prd_main section article {
  background-color: rgb(235,236,240);
  word-wrap: break-word;
  margin-bottom: 10px;
}

/* --- Estilos de Productos --- */

.money_chart{
  border: solid brown 3px;
  border-radius: 5%;
}

.prd_main section article p {
  margin: 0px;
}

.prd_main section.money_chart {
  flex-direction: column;
  background-color:white;
  width: 50%;
  max-width: 180px;
  border-radius: 8px;
  margin-left: auto;
}

.prd_main section.money_chart article {
  display: flex;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 5px;
  justify-content: space-between;
}

.prd_main section.money_chart article p.type {
  margin-left: 5px;
}

.prd_main section.money_chart article p.number {
  margin-right: 5px;
}

.prd_main section.money_chart h4 {
  width: 100%;
  font-size: 14px;
  margin: 8px 1px;
  text-align: center;
  border-bottom: 2px ridge gray;
}

.prd_main section article.money_chart_total {
  font-weight: bold;
  border-top: 2px ridge gray;
  border-bottom: 1px ridge gray;
  background-color: rgb(235,236,240);
}

.prd_main section article.money_chart_button {
  justify-content: center;
}

.prd_main section article.money_chart_button button {
  font-size: small;
  color: white;
  background-color:rgb(172, 47, 53);
  border-radius: 8px;
  border: none;
  width: 65px;
  height: 20px;
}

.prd_main section article.money_chart_button button:hover {
  background-color: rgb(236,40,55);
  box-shadow: 0 4px 16px rgb(172,47,53);
  transition: all 0.2s ease;
}

.prd_main section article.continue_shop {
  justify-content: center;
}

#prd_image{
  width: 150px;
  height: 150px;
  border: 1px;
  border-radius: 50%;
}

button .fa-trash{
  font-size: 22px;
  color: crimson;
}

button .fa-trash:hover{
  background-color: white;
  box-shadow: 0 4px 16px rgb(172,47,53);
  transition: all 0.2s ease;
}

.prd_detail{
  width: 100px;
  text-align: center;
  font-style: italic;
}

.product_chart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 2px solid grey;
  margin-bottom: 12px;
  background-image:url("/images/IMAGENESEDITADAS/fondoopacidad60.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.EmptyMessage p{
  font-size: 18px;
  color: crimson;
  text-align: center;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.information{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 55%;
  align-items: flex-start;
  text-align: center;
}
.pInfo{

  font-weight: bold;
}

.addition{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.operator{
  width: 16px;
  height: 17px;
}


/*Responsive*/

@media (max-width:768px) {

.containerCarrito {
    height: auto;
    width: 100%;
    border-radius: 8px;
    border: solid 1px rgb(189,189,189);
    background-color: gray;
  }
  .product_chart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 3px solid grey;
    border-radius: 5%;
    margin-bottom: 10px;
  }
  .information{
    width: 10vw;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #prd_image{
    width: 230px;
    height:230px;
    border: 1px;
    border-radius: 50%;
  }
  .pInfo{
    font-size: 16px;
    font-weight: bold;
  }

@media (max-width:400px){
 .prd_main section{
   flex-direction: column;
 }
}
  
}
